# Android-Iconics-Kt

./: .gitignore  .tavis.yml  .travis.yml  README.md  USAGE_CORE.md  USAGE_VIEWS.md  build.gradle  gradle-jcenter-push.gradle  gradle-mvn-push.gradle  gradle.properties  ktlint_options.gradle  metalava_deps.gradle  publishing.gradle  settings.gradle  update_metalava.sh
core/: build.gradle
core-kt/: build.gradle  gradle.properties
core-kt/api/: 1.0.0.txt  1.0.2.txt  current.txt
core-kt/src/main/: AndroidManifest.xml
core-kt/src/main/java/ru/ztrap/iconics/kt/: Extensions.kt
core-kt/src/main/kotlin/ru/ztrap/iconics/kt/: Extensions.kt
core-ktx/: build.gradle  gradle.properties
core-ktx/api/: 1.0.2.txt  current.txt
core-ktx/src/main/: AndroidManifest.xml
core-ktx/src/main/kotlin/ru/ztrap/iconics/kt/: Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
views-kt/: build.gradle  gradle.properties
views-kt/api/: current.txt
views-kt/src/main/: AndroidManifest.xml
views-kt/src/main/java/ru/ztrap/iconics/view/kt/: Extensions.kt
views-kt/src/main/kotlin/ru/ztrap/iconics/view/kt/: Extensions.kt
views-ktx/: build.gradle  gradle.properties
views-ktx/api/: 1.0.2.txt
views-ktx/src/main/: AndroidManifest.xml
views-ktx/src/main/kotlin/ru/ztrap/iconics/view/kt/: Extensions.kt
