/*
 * Copyright (c) 2018 zTrap
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

ext {
    release = [
            versionName: "1.0.2",
            versionCode: 1020
    ]

    setup = [
            buildTools       : "28.0.2",
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            minSdkVersion    : 14
    ]

    deps = [
            legacy  : [
                    appcompat: '27.1.1',
                    iconics  : '3.0.4@aar'
            ],
            androidX: [
                    appcompat: '1.0.0-rc02',
                    iconics  : '3.1.0-rc01'
            ]
    ]
}

allprojects {
    group "ru.ztrap.iconics"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
