/*
 * Copyright (c) 2018 zTrap
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies.add("metalava", files("../metalava.jar"))

def lintVersion = "26.2.1"

dependencies.add("metalava", "com.android.tools.external.org-jetbrains:uast:$lintVersion")
dependencies.add("metalava", "com.android.tools.external.com-intellij:intellij-core:$lintVersion")
dependencies.add("metalava", "com.android.tools.lint:lint-api:$lintVersion")
dependencies.add("metalava", "com.android.tools.lint:lint-checks:$lintVersion")
dependencies.add("metalava", "com.android.tools.lint:lint-gradle:$lintVersion")
dependencies.add("metalava", "com.android.tools.lint:lint:$lintVersion")
dependencies.add("metalava", "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin_version}")